<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIResultsScreen">

    <TextView
        android:id="@+id/lblYourBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="136dp"
        android:text="Your BMI is ..."
        app:layout_constraintBottom_toTopOf="@+id/lblBMIResult"
        app:layout_constraintStart_toStartOf="@+id/lblBMIResult"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/lblBMIResult"
        android:layout_width="61dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/lblBMIResultCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblYourBMI" />
    <TextView
        android:id="@+id/lblBMIResultCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:layout_marginStart="1dp"
        android:text="Unknown"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckAgain"
        app:layout_constraintStart_toStartOf="@+id/lblBMIResult"
        app:layout_constraintTop_toBottomOf="@+id/lblBMIResult" />
    <Button
        android:id="@+id/btnCheckAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="121dp"
        android:text="Check Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBMIResultCategory" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginEnd="7dp"
        android:text="X"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>